#OPTIONS:"|-layerid|0|-orig_srs|/home/cody/Project/FPGA-ADC/oscilloscope/impl1/synwork/impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|/home/cody/Project/FPGA-ADC/oscilloscope|-I|/home/cody/Project/FPGA-ADC/oscilloscope/impl1/|-I|/usr/local/diamond/3.12/synpbase/lib|-sysv|-devicelib|/usr/local/diamond/3.12/synpbase/lib/lucent/machxo2.v|-devicelib|/usr/local/diamond/3.12/synpbase/lib/lucent/pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001"
#CUR:"/usr/local/diamond/3.12/synpbase/linux_a_64/c_ver":1643088093
#CUR:"/usr/local/diamond/3.12/synpbase/lib/lucent/machxo2.v":1643088093
#CUR:"/usr/local/diamond/3.12/synpbase/lib/lucent/pmi_def.v":1643088093
#CUR:"/usr/local/diamond/3.12/synpbase/lib/vlog/hypermods.v":1643088093
#CUR:"/usr/local/diamond/3.12/synpbase/lib/vlog/umr_capim.v":1643088093
#CUR:"/usr/local/diamond/3.12/synpbase/lib/vlog/scemi_objects.v":1643088093
#CUR:"/usr/local/diamond/3.12/synpbase/lib/vlog/scemi_pipes.svh":1643088093
#CUR:"/home/cody/Project/FPGA-ADC/oscilloscope/LED_Blink.v":1645283228
#numinternalfiles:6
#defaultlanguage:verilog
0			"/home/cody/Project/FPGA-ADC/oscilloscope/LED_Blink.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work template 0
