<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="oscilloscope" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="template"/>
        <Source name="LED_Blink.v" type="Verilog" type_short="Verilog">
            <Options top_module="template"/>
        </Source>
        <Source name="LED_Blink_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="LED_Blink_tb/LED_Blink_tb.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="LED_tb/LED_tb.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="oscilloscope.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="oscilloscope1.sty"/>
</BaliProject>
