(edif template
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 2 19 23 40 24)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1, mapper map202103lat, Build 070R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell template (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port rst_n (direction INPUT))
           (port led1 (direction OUTPUT))
           (port led2 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename cnt_RNO_0 "cnt_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename cnt_fast_RNO_0 "cnt_fast_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rst_n_pad_RNIQR5E (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance led2_pad_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A))+D (!C !B))"))
          )
          (instance (rename cnt_0 "cnt[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_fast_0 "cnt_fast[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_fast_1 "cnt_fast[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_fast_2 "cnt_fast[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_fast_3 "cnt_fast[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_4 "cnt[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_fast_4 "cnt_fast[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_5 "cnt[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_fast_5 "cnt_fast[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_fast_6 "cnt_fast[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_6 "cnt[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_fast_7 "cnt_fast[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_7 "cnt[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_8 "cnt[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_9 "cnt[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_10 "cnt[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_11 "cnt[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_12 "cnt[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_13 "cnt[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_14 "cnt[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_15 "cnt[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_16 "cnt[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_17 "cnt[17]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_18 "cnt[18]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_19 "cnt[19]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_20 "cnt[20]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_21 "cnt[21]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_22 "cnt[22]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_23 "cnt[23]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance led2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance rst_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance un4_cnt_axb_0_par_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un4_cnt_axb_4_par_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un4_cnt_axb_0_par_0_cp (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un4_cnt_axb_4_par_0_cp (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un4_cnt_axb_8_par_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un4_cnt_axb_12_par_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance led1lto23 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D (C+B))"))
          )
          (instance led1lto20 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance led1lto17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename cnt_RNO_18 "cnt_RNO[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance (rename cnt_RNO_17 "cnt_RNO[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance (rename cnt_RNO_16 "cnt_RNO[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance (rename cnt_RNO_12 "cnt_RNO[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance (rename cnt_RNO_11 "cnt_RNO[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance (rename cnt_RNO_23 "cnt_RNO[23]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance (rename cnt_RNO_21 "cnt_RNO[21]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance (rename cnt_RNO_20 "cnt_RNO[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance (rename cnt_RNO_8 "cnt_RNO[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance (rename cnt_RNO_9 "cnt_RNO[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C B))"))
          )
          (instance led1lto14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C B+C (B+A)))"))
          )
          (instance un1_cntlto23_d_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (B+A)))"))
          )
          (instance un1_cntlto21_a0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B+A)))"))
          )
          (instance un1_cntlto21_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A)))"))
          )
          (instance led1lto11_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B A)))"))
          )
          (instance un1_cntlto21_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A))+D !C)"))
          )
          (instance un1_cntlto15_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_cntlto7_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance un1_cntlto7_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance un1_cntlto21_a0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_cntlto23_d_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance un1_cntlto21_a1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_cntlto23_c (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance led1lto14_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un4_cnt_s_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_axb_4_par_1 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_axb_0_par_1 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_s_23_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_axb_12_par_1 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF080"))
          )
          (instance un4_cnt_axb_4_par_cp_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_cnt_axb_0_par_cp_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (net (rename cnt_7 "cnt[7]") (joined
           (portRef Q (instanceRef cnt_7))
           (portRef A0 (instanceRef un4_cnt_s_7_0))
           (portRef D (instanceRef un1_cntlto7_5))
           (portRef A (instanceRef led1lto11_0))
          ))
          (net (rename cnt_8 "cnt[8]") (joined
           (portRef Q (instanceRef cnt_8))
           (portRef A1 (instanceRef un4_cnt_axb_4_par_1))
           (portRef A (instanceRef un1_cntlto21_a0_1))
           (portRef B (instanceRef led1lto11_0))
           (portRef A (instanceRef un4_cnt_axb_8_par_0))
          ))
          (net (rename cnt_9 "cnt[9]") (joined
           (portRef Q (instanceRef cnt_9))
           (portRef A0 (instanceRef un4_cnt_cry_9_0))
           (portRef A (instanceRef un1_cntlto21_a1_0))
           (portRef C (instanceRef led1lto11_0))
           (portRef B (instanceRef un4_cnt_axb_8_par_0))
          ))
          (net (rename cnt_10 "cnt[10]") (joined
           (portRef Q (instanceRef cnt_10))
           (portRef A1 (instanceRef un4_cnt_cry_9_0))
           (portRef B (instanceRef un1_cntlto21_a1_0))
           (portRef B (instanceRef un1_cntlto21_a0_1))
           (portRef D (instanceRef led1lto11_0))
           (portRef C (instanceRef un4_cnt_axb_8_par_0))
          ))
          (net (rename cnt_11 "cnt[11]") (joined
           (portRef Q (instanceRef cnt_11))
           (portRef A0 (instanceRef un4_cnt_cry_11_0))
           (portRef A (instanceRef un1_cntlto21_3_0))
           (portRef A (instanceRef led1lto14))
           (portRef D (instanceRef un4_cnt_axb_8_par_0))
          ))
          (net (rename cnt_12 "cnt[12]") (joined
           (portRef Q (instanceRef cnt_12))
           (portRef A1 (instanceRef un4_cnt_cry_11_0))
           (portRef B (instanceRef un1_cntlto21_3_0))
           (portRef B (instanceRef led1lto14))
           (portRef A (instanceRef un4_cnt_axb_12_par_0))
          ))
          (net (rename cnt_13 "cnt[13]") (joined
           (portRef Q (instanceRef cnt_13))
           (portRef A0 (instanceRef un4_cnt_cry_13_0))
           (portRef A (instanceRef led1lto14_1))
           (portRef A (instanceRef un1_cntlto15_1))
           (portRef B (instanceRef un4_cnt_axb_12_par_0))
          ))
          (net (rename cnt_14 "cnt[14]") (joined
           (portRef Q (instanceRef cnt_14))
           (portRef A1 (instanceRef un4_cnt_cry_13_0))
           (portRef B (instanceRef led1lto14_1))
           (portRef B (instanceRef un1_cntlto15_1))
           (portRef C (instanceRef un4_cnt_axb_12_par_0))
          ))
          (net (rename cnt_15 "cnt[15]") (joined
           (portRef Q (instanceRef cnt_15))
           (portRef A0 (instanceRef un4_cnt_cry_15_0))
           (portRef C (instanceRef un1_cntlto15_1))
           (portRef A (instanceRef led1lto17))
           (portRef D (instanceRef un4_cnt_axb_12_par_0))
          ))
          (net (rename cnt_16 "cnt[16]") (joined
           (portRef Q (instanceRef cnt_16))
           (portRef A1 (instanceRef un4_cnt_axb_12_par_1))
           (portRef A1 (instanceRef un4_cnt_cry_15_0))
           (portRef A (instanceRef un1_cntlto21_a3))
           (portRef B (instanceRef led1lto17))
          ))
          (net (rename cnt_17 "cnt[17]") (joined
           (portRef Q (instanceRef cnt_17))
           (portRef B1 (instanceRef un4_cnt_axb_12_par_1))
           (portRef A0 (instanceRef un4_cnt_cry_17_0))
           (portRef B (instanceRef un1_cntlto21_a3))
           (portRef C (instanceRef led1lto17))
          ))
          (net (rename cnt_18 "cnt[18]") (joined
           (portRef Q (instanceRef cnt_18))
           (portRef C1 (instanceRef un4_cnt_axb_12_par_1))
           (portRef A1 (instanceRef un4_cnt_cry_17_0))
           (portRef C (instanceRef un1_cntlto21_a3))
           (portRef A (instanceRef led1lto20))
          ))
          (net (rename cnt_19 "cnt[19]") (joined
           (portRef Q (instanceRef cnt_19))
           (portRef A0 (instanceRef un4_cnt_cry_19_0))
           (portRef C (instanceRef un1_cntlto21_a0_1))
           (portRef C (instanceRef un1_cntlto21_3_0))
           (portRef D (instanceRef un1_cntlto21_a3))
           (portRef B (instanceRef led1lto20))
          ))
          (net (rename cnt_20 "cnt[20]") (joined
           (portRef Q (instanceRef cnt_20))
           (portRef A1 (instanceRef un4_cnt_cry_19_0))
           (portRef A (instanceRef un1_cntlto23_d_1))
           (portRef C (instanceRef led1lto20))
          ))
          (net (rename cnt_21 "cnt[21]") (joined
           (portRef Q (instanceRef cnt_21))
           (portRef A0 (instanceRef un4_cnt_cry_21_0))
           (portRef B (instanceRef un1_cntlto23_d_1))
           (portRef A (instanceRef led1lto23))
           (portRef D (instanceRef led2_pad_RNO))
          ))
          (net (rename cnt_22 "cnt[22]") (joined
           (portRef Q (instanceRef cnt_22))
           (portRef A1 (instanceRef un4_cnt_cry_21_0))
           (portRef A (instanceRef un1_cntlto23_c))
           (portRef B (instanceRef led1lto23))
           (portRef C (instanceRef led2_pad_RNO))
          ))
          (net (rename cnt_23 "cnt[23]") (joined
           (portRef Q (instanceRef cnt_23))
           (portRef A0 (instanceRef un4_cnt_s_23_0))
           (portRef B (instanceRef un1_cntlto23_c))
           (portRef C (instanceRef un1_cntlto23_d_1))
           (portRef C (instanceRef led1lto23))
           (portRef B (instanceRef led2_pad_RNO))
          ))
          (net (rename cnt_3_8 "cnt_3[8]") (joined
           (portRef Z (instanceRef cnt_RNO_8))
           (portRef D (instanceRef cnt_8))
          ))
          (net (rename cnt_3_9 "cnt_3[9]") (joined
           (portRef Z (instanceRef cnt_RNO_9))
           (portRef D (instanceRef cnt_9))
          ))
          (net (rename cnt_3_11 "cnt_3[11]") (joined
           (portRef Z (instanceRef cnt_RNO_11))
           (portRef D (instanceRef cnt_11))
          ))
          (net (rename cnt_3_12 "cnt_3[12]") (joined
           (portRef Z (instanceRef cnt_RNO_12))
           (portRef D (instanceRef cnt_12))
          ))
          (net (rename cnt_3_16 "cnt_3[16]") (joined
           (portRef Z (instanceRef cnt_RNO_16))
           (portRef D (instanceRef cnt_16))
          ))
          (net (rename cnt_3_17 "cnt_3[17]") (joined
           (portRef Z (instanceRef cnt_RNO_17))
           (portRef D (instanceRef cnt_17))
          ))
          (net (rename cnt_3_18 "cnt_3[18]") (joined
           (portRef Z (instanceRef cnt_RNO_18))
           (portRef D (instanceRef cnt_18))
          ))
          (net (rename cnt_3_20 "cnt_3[20]") (joined
           (portRef Z (instanceRef cnt_RNO_20))
           (portRef D (instanceRef cnt_20))
          ))
          (net (rename cnt_3_21 "cnt_3[21]") (joined
           (portRef Z (instanceRef cnt_RNO_21))
           (portRef D (instanceRef cnt_21))
          ))
          (net (rename cnt_3_23 "cnt_3[23]") (joined
           (portRef Z (instanceRef cnt_RNO_23))
           (portRef D (instanceRef cnt_23))
          ))
          (net led1lt21 (joined
           (portRef Z (instanceRef led1lto20))
           (portRef D (instanceRef led1lto23))
           (portRef A (instanceRef led2_pad_RNO))
          ))
          (net led1lt18 (joined
           (portRef Z (instanceRef led1lto17))
           (portRef D (instanceRef led1lto20))
          ))
          (net led1lt17 (joined
           (portRef Z (instanceRef led1lto14))
           (portRef D (instanceRef led1lto17))
          ))
          (net (rename cnt_6 "cnt[6]") (joined
           (portRef Q (instanceRef cnt_6))
           (portRef A1 (instanceRef un4_cnt_cry_5_0))
           (portRef C (instanceRef un1_cntlto7_5))
           (portRef C (instanceRef un4_cnt_axb_4_par_0_cp))
          ))
          (net (rename cnt_5 "cnt[5]") (joined
           (portRef Q (instanceRef cnt_5))
           (portRef A0 (instanceRef un4_cnt_cry_5_0))
           (portRef B (instanceRef un1_cntlto7_5))
           (portRef B (instanceRef un4_cnt_axb_4_par_0_cp))
          ))
          (net (rename cnt_4 "cnt[4]") (joined
           (portRef Q (instanceRef cnt_4))
           (portRef A1 (instanceRef un4_cnt_cry_3_0))
           (portRef D (instanceRef un1_cntlto7_4))
           (portRef A (instanceRef un4_cnt_axb_4_par_0_cp))
          ))
          (net (rename cnt_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef A0 (instanceRef un4_cnt_cry_3_0))
           (portRef C (instanceRef un1_cntlto7_4))
           (portRef C (instanceRef un4_cnt_axb_0_par_0_cp))
          ))
          (net (rename cnt_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef A1 (instanceRef un4_cnt_cry_1_0))
           (portRef B (instanceRef un1_cntlto7_4))
           (portRef B (instanceRef un4_cnt_axb_0_par_0_cp))
          ))
          (net (rename cnt_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef A0 (instanceRef un4_cnt_cry_1_0))
           (portRef A (instanceRef un1_cntlto7_4))
           (portRef A (instanceRef un4_cnt_axb_0_par_0_cp))
          ))
          (net (rename cnt_0 "cnt[0]") (joined
           (portRef Q (instanceRef cnt_0))
           (portRef A1 (instanceRef un4_cnt_cry_0_0))
           (portRef A (instanceRef un1_cntlto7_5))
           (portRef A (instanceRef cnt_RNO_0))
          ))
          (net (rename un4_cnt_1 "un4_cnt[1]") (joined
           (portRef S0 (instanceRef un4_cnt_cry_1_0))
           (portRef D (instanceRef cnt_1))
           (portRef D (instanceRef cnt_fast_1))
          ))
          (net (rename un4_cnt_2 "un4_cnt[2]") (joined
           (portRef S1 (instanceRef un4_cnt_cry_1_0))
           (portRef D (instanceRef cnt_2))
           (portRef D (instanceRef cnt_fast_2))
          ))
          (net (rename un4_cnt_3 "un4_cnt[3]") (joined
           (portRef S0 (instanceRef un4_cnt_cry_3_0))
           (portRef D (instanceRef cnt_3))
           (portRef D (instanceRef cnt_fast_3))
          ))
          (net (rename un4_cnt_4 "un4_cnt[4]") (joined
           (portRef S1 (instanceRef un4_cnt_cry_3_0))
           (portRef D (instanceRef cnt_fast_4))
           (portRef D (instanceRef cnt_4))
          ))
          (net (rename un4_cnt_5 "un4_cnt[5]") (joined
           (portRef S0 (instanceRef un4_cnt_cry_5_0))
           (portRef D (instanceRef cnt_fast_5))
           (portRef D (instanceRef cnt_5))
          ))
          (net (rename un4_cnt_6 "un4_cnt[6]") (joined
           (portRef S1 (instanceRef un4_cnt_cry_5_0))
           (portRef D (instanceRef cnt_6))
           (portRef D (instanceRef cnt_fast_6))
          ))
          (net (rename un4_cnt_7 "un4_cnt[7]") (joined
           (portRef S0 (instanceRef un4_cnt_s_7_0))
           (portRef D (instanceRef cnt_7))
           (portRef D (instanceRef cnt_fast_7))
          ))
          (net un4_cnt_axb_4_par_1_S1 (joined
           (portRef S1 (instanceRef un4_cnt_axb_4_par_1))
           (portRef B (instanceRef cnt_RNO_8))
          ))
          (net un4_cnt_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un4_cnt_cry_9_0))
           (portRef B (instanceRef cnt_RNO_9))
          ))
          (net (rename un4_cnt_10 "un4_cnt[10]") (joined
           (portRef S1 (instanceRef un4_cnt_cry_9_0))
           (portRef D (instanceRef cnt_10))
          ))
          (net un4_cnt_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un4_cnt_cry_11_0))
           (portRef B (instanceRef cnt_RNO_11))
          ))
          (net un4_cnt_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un4_cnt_cry_11_0))
           (portRef B (instanceRef cnt_RNO_12))
          ))
          (net (rename un4_cnt_13 "un4_cnt[13]") (joined
           (portRef S0 (instanceRef un4_cnt_cry_13_0))
           (portRef D (instanceRef cnt_13))
          ))
          (net (rename un4_cnt_14 "un4_cnt[14]") (joined
           (portRef S1 (instanceRef un4_cnt_cry_13_0))
           (portRef D (instanceRef cnt_14))
          ))
          (net (rename un4_cnt_15 "un4_cnt[15]") (joined
           (portRef S0 (instanceRef un4_cnt_cry_15_0))
           (portRef D (instanceRef cnt_15))
          ))
          (net un4_cnt_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un4_cnt_cry_15_0))
           (portRef B (instanceRef cnt_RNO_16))
          ))
          (net un4_cnt_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un4_cnt_cry_17_0))
           (portRef B (instanceRef cnt_RNO_17))
          ))
          (net un4_cnt_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un4_cnt_cry_17_0))
           (portRef B (instanceRef cnt_RNO_18))
          ))
          (net (rename un4_cnt_19 "un4_cnt[19]") (joined
           (portRef S0 (instanceRef un4_cnt_cry_19_0))
           (portRef D (instanceRef cnt_19))
          ))
          (net un4_cnt_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un4_cnt_cry_19_0))
           (portRef B (instanceRef cnt_RNO_20))
          ))
          (net un4_cnt_cry_21_0_S0 (joined
           (portRef S0 (instanceRef un4_cnt_cry_21_0))
           (portRef B (instanceRef cnt_RNO_21))
          ))
          (net (rename un4_cnt_22 "un4_cnt[22]") (joined
           (portRef S1 (instanceRef un4_cnt_cry_21_0))
           (portRef D (instanceRef cnt_22))
          ))
          (net un4_cnt_s_23_0_S0 (joined
           (portRef S0 (instanceRef un4_cnt_s_23_0))
           (portRef B (instanceRef cnt_RNO_23))
          ))
          (net un4_cnt_cry_0 (joined
           (portRef COUT (instanceRef un4_cnt_cry_0_0))
           (portRef CIN (instanceRef un4_cnt_cry_1_0))
          ))
          (net un4_cnt_cry_2 (joined
           (portRef COUT (instanceRef un4_cnt_cry_1_0))
           (portRef CIN (instanceRef un4_cnt_cry_3_0))
          ))
          (net un4_cnt_cry_4 (joined
           (portRef COUT (instanceRef un4_cnt_cry_3_0))
           (portRef CIN (instanceRef un4_cnt_cry_5_0))
          ))
          (net un4_cnt_cry_6 (joined
           (portRef COUT (instanceRef un4_cnt_cry_5_0))
           (portRef CIN (instanceRef un4_cnt_s_7_0))
          ))
          (net un4_cnt_cry_8 (joined
           (portRef COUT (instanceRef un4_cnt_axb_4_par_1))
           (portRef CIN (instanceRef un4_cnt_cry_9_0))
          ))
          (net un4_cnt_cry_10 (joined
           (portRef COUT (instanceRef un4_cnt_cry_9_0))
           (portRef CIN (instanceRef un4_cnt_cry_11_0))
          ))
          (net un4_cnt_cry_12 (joined
           (portRef COUT (instanceRef un4_cnt_cry_11_0))
           (portRef CIN (instanceRef un4_cnt_cry_13_0))
          ))
          (net un4_cnt_cry_14 (joined
           (portRef COUT (instanceRef un4_cnt_cry_13_0))
           (portRef CIN (instanceRef un4_cnt_cry_15_0))
          ))
          (net un4_cnt_cry_16 (joined
           (portRef COUT (instanceRef un4_cnt_cry_15_0))
           (portRef CIN (instanceRef un4_cnt_cry_17_0))
          ))
          (net un4_cnt_cry_20 (joined
           (portRef COUT (instanceRef un4_cnt_cry_19_0))
           (portRef CIN (instanceRef un4_cnt_cry_21_0))
          ))
          (net un4_cnt_cry_22 (joined
           (portRef COUT (instanceRef un4_cnt_cry_21_0))
           (portRef CIN (instanceRef un4_cnt_s_23_0))
          ))
          (net un1_cntlto15_1 (joined
           (portRef Z (instanceRef un1_cntlto15_1))
           (portRef C (instanceRef un1_cntlto21_a0))
           (portRef B (instanceRef un1_cntlto23_d_3))
          ))
          (net un1_cntlto21_a0 (joined
           (portRef Z (instanceRef un1_cntlto21_a0))
           (portRef A (instanceRef cnt_RNO_9))
           (portRef A (instanceRef cnt_RNO_8))
           (portRef A (instanceRef cnt_RNO_20))
           (portRef A (instanceRef cnt_RNO_21))
           (portRef A (instanceRef cnt_RNO_23))
           (portRef A (instanceRef cnt_RNO_11))
           (portRef A (instanceRef cnt_RNO_12))
           (portRef A (instanceRef cnt_RNO_16))
           (portRef A (instanceRef cnt_RNO_17))
           (portRef A (instanceRef cnt_RNO_18))
          ))
          (net un1_cntlto21_a3 (joined
           (portRef Z (instanceRef un1_cntlto21_a3))
           (portRef A (instanceRef un1_cntlto23_d_3))
          ))
          (net un1_cntlto21_a1_0 (joined
           (portRef Z (instanceRef un1_cntlto21_a1_0))
           (portRef D (instanceRef un1_cntlto21_3_0))
          ))
          (net un1_cntlto23_c (joined
           (portRef Z (instanceRef un1_cntlto23_c))
           (portRef C (instanceRef cnt_RNO_9))
           (portRef C (instanceRef cnt_RNO_8))
           (portRef C (instanceRef cnt_RNO_20))
           (portRef C (instanceRef cnt_RNO_21))
           (portRef C (instanceRef cnt_RNO_23))
           (portRef C (instanceRef cnt_RNO_11))
           (portRef C (instanceRef cnt_RNO_12))
           (portRef C (instanceRef cnt_RNO_16))
           (portRef C (instanceRef cnt_RNO_17))
           (portRef C (instanceRef cnt_RNO_18))
          ))
          (net un4_cnt_axb_0_par_1_COUT (joined
           (portRef COUT (instanceRef un4_cnt_axb_0_par_1))
           (portRef CIN (instanceRef un4_cnt_axb_4_par_1))
          ))
          (net un4_cnt_axb_0_par_0 (joined
           (portRef Z (instanceRef un4_cnt_axb_0_par_0))
           (portRef A1 (instanceRef un4_cnt_axb_0_par_1))
          ))
          (net un4_cnt_axb_4_par_0 (joined
           (portRef Z (instanceRef un4_cnt_axb_4_par_0))
           (portRef A0 (instanceRef un4_cnt_axb_4_par_1))
          ))
          (net un4_cnt_axb_0_par_0_cp (joined
           (portRef Z (instanceRef un4_cnt_axb_0_par_0_cp))
           (portRef A1 (instanceRef un4_cnt_axb_0_par_cp_0))
          ))
          (net un4_cnt_axb_0_par_cp_0_COUT (joined
           (portRef COUT (instanceRef un4_cnt_axb_0_par_cp_0))
           (portRef CIN (instanceRef un4_cnt_axb_4_par_cp_0))
          ))
          (net un4_cnt_axb_4_par_0_cp (joined
           (portRef Z (instanceRef un4_cnt_axb_4_par_0_cp))
           (portRef A0 (instanceRef un4_cnt_axb_4_par_cp_0))
          ))
          (net un4_cnt_axb_4_par_cp_0_COUT (joined
           (portRef COUT (instanceRef un4_cnt_axb_4_par_cp_0))
           (portRef CIN (instanceRef un4_cnt_axb_12_par_1))
          ))
          (net un4_cnt_axb_8_par_0 (joined
           (portRef Z (instanceRef un4_cnt_axb_8_par_0))
           (portRef A1 (instanceRef un4_cnt_axb_4_par_cp_0))
          ))
          (net un4_cnt_axb_12_par_0 (joined
           (portRef Z (instanceRef un4_cnt_axb_12_par_0))
           (portRef A0 (instanceRef un4_cnt_axb_12_par_1))
          ))
          (net un4_cnt_axb_12_par_1_COUT (joined
           (portRef COUT (instanceRef un4_cnt_axb_12_par_1))
           (portRef CIN (instanceRef un4_cnt_cry_19_0))
          ))
          (net led1lto11_0 (joined
           (portRef Z (instanceRef led1lto11_0))
           (portRef C (instanceRef led1lto14))
          ))
          (net led1lto14_1 (joined
           (portRef Z (instanceRef led1lto14_1))
           (portRef D (instanceRef led1lto14))
          ))
          (net un1_cntlto7_4 (joined
           (portRef Z (instanceRef un1_cntlto7_4))
           (portRef A (instanceRef un1_cntlto21_a0))
          ))
          (net un1_cntlto7_5 (joined
           (portRef Z (instanceRef un1_cntlto7_5))
           (portRef B (instanceRef un1_cntlto21_a0))
          ))
          (net un1_cntlto21_3_0 (joined
           (portRef Z (instanceRef un1_cntlto21_3_0))
           (portRef C (instanceRef un1_cntlto23_d_3))
          ))
          (net un1_cntlto21_a0_1 (joined
           (portRef Z (instanceRef un1_cntlto21_a0_1))
           (portRef D (instanceRef un1_cntlto21_a0))
          ))
          (net un1_cntlto23_d_1 (joined
           (portRef Z (instanceRef un1_cntlto23_d_1))
           (portRef D (instanceRef un1_cntlto23_d_3))
          ))
          (net un1_cntlto23_d_3 (joined
           (portRef Z (instanceRef un1_cntlto23_d_3))
           (portRef D (instanceRef cnt_RNO_9))
           (portRef D (instanceRef cnt_RNO_8))
           (portRef D (instanceRef cnt_RNO_20))
           (portRef D (instanceRef cnt_RNO_21))
           (portRef D (instanceRef cnt_RNO_23))
           (portRef D (instanceRef cnt_RNO_11))
           (portRef D (instanceRef cnt_RNO_12))
           (portRef D (instanceRef cnt_RNO_16))
           (portRef D (instanceRef cnt_RNO_17))
           (portRef D (instanceRef cnt_RNO_18))
          ))
          (net un4_cnt_axb_0_par_cp_0_S0 (joined
           (portRef S0 (instanceRef un4_cnt_axb_0_par_cp_0))
          ))
          (net un4_cnt_axb_0_par_cp_0_S1 (joined
           (portRef S1 (instanceRef un4_cnt_axb_0_par_cp_0))
          ))
          (net un4_cnt_axb_4_par_cp_0_S0 (joined
           (portRef S0 (instanceRef un4_cnt_axb_4_par_cp_0))
          ))
          (net un4_cnt_axb_4_par_cp_0_S1 (joined
           (portRef S1 (instanceRef un4_cnt_axb_4_par_cp_0))
          ))
          (net un4_cnt_axb_12_par_1_S0 (joined
           (portRef S0 (instanceRef un4_cnt_axb_12_par_1))
          ))
          (net un4_cnt_axb_12_par_1_S1 (joined
           (portRef S1 (instanceRef un4_cnt_axb_12_par_1))
          ))
          (net un4_cnt_s_23_0_S1 (joined
           (portRef S1 (instanceRef un4_cnt_s_23_0))
          ))
          (net un4_cnt_s_23_0_COUT (joined
           (portRef COUT (instanceRef un4_cnt_s_23_0))
          ))
          (net un4_cnt_axb_0_par_1_S0 (joined
           (portRef S0 (instanceRef un4_cnt_axb_0_par_1))
          ))
          (net un4_cnt_axb_0_par_1_S1 (joined
           (portRef S1 (instanceRef un4_cnt_axb_0_par_1))
          ))
          (net un4_cnt_axb_4_par_1_S0 (joined
           (portRef S0 (instanceRef un4_cnt_axb_4_par_1))
          ))
          (net un4_cnt_cry_17_0_COUT (joined
           (portRef COUT (instanceRef un4_cnt_cry_17_0))
          ))
          (net un4_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un4_cnt_cry_0_0))
          ))
          (net un4_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un4_cnt_cry_0_0))
          ))
          (net un4_cnt_s_7_0_S1 (joined
           (portRef S1 (instanceRef un4_cnt_s_7_0))
          ))
          (net un4_cnt_s_7_0_COUT (joined
           (portRef COUT (instanceRef un4_cnt_s_7_0))
          ))
          (net (rename cnt_fast_0 "cnt_fast[0]") (joined
           (portRef Q (instanceRef cnt_fast_0))
           (portRef D (instanceRef un4_cnt_axb_0_par_0_cp))
           (portRef A (instanceRef un4_cnt_axb_0_par_0))
           (portRef A (instanceRef cnt_fast_RNO_0))
          ))
          (net (rename cnt_fast_2 "cnt_fast[2]") (joined
           (portRef Q (instanceRef cnt_fast_2))
           (portRef C (instanceRef un4_cnt_axb_0_par_0))
          ))
          (net (rename cnt_fast_1 "cnt_fast[1]") (joined
           (portRef Q (instanceRef cnt_fast_1))
           (portRef B (instanceRef un4_cnt_axb_0_par_0))
          ))
          (net (rename cnt_fast_3 "cnt_fast[3]") (joined
           (portRef Q (instanceRef cnt_fast_3))
           (portRef D (instanceRef un4_cnt_axb_0_par_0))
          ))
          (net (rename cnt_fast_7 "cnt_fast[7]") (joined
           (portRef Q (instanceRef cnt_fast_7))
           (portRef D (instanceRef un4_cnt_axb_4_par_0_cp))
           (portRef D (instanceRef un4_cnt_axb_4_par_0))
          ))
          (net (rename cnt_fast_4 "cnt_fast[4]") (joined
           (portRef Q (instanceRef cnt_fast_4))
           (portRef A (instanceRef un4_cnt_axb_4_par_0))
          ))
          (net (rename cnt_fast_6 "cnt_fast[6]") (joined
           (portRef Q (instanceRef cnt_fast_6))
           (portRef C (instanceRef un4_cnt_axb_4_par_0))
          ))
          (net (rename cnt_fast_5 "cnt_fast[5]") (joined
           (portRef Q (instanceRef cnt_fast_5))
           (portRef B (instanceRef un4_cnt_axb_4_par_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un4_cnt_axb_0_par_cp_0))
           (portRef B0 (instanceRef un4_cnt_axb_0_par_1))
           (portRef B0 (instanceRef un4_cnt_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un4_cnt_axb_0_par_cp_0))
           (portRef C1 (instanceRef un4_cnt_axb_0_par_cp_0))
           (portRef B1 (instanceRef un4_cnt_axb_0_par_cp_0))
           (portRef D0 (instanceRef un4_cnt_axb_0_par_cp_0))
           (portRef C0 (instanceRef un4_cnt_axb_0_par_cp_0))
           (portRef A0 (instanceRef un4_cnt_axb_0_par_cp_0))
           (portRef D1 (instanceRef un4_cnt_axb_4_par_cp_0))
           (portRef C1 (instanceRef un4_cnt_axb_4_par_cp_0))
           (portRef B1 (instanceRef un4_cnt_axb_4_par_cp_0))
           (portRef D0 (instanceRef un4_cnt_axb_4_par_cp_0))
           (portRef C0 (instanceRef un4_cnt_axb_4_par_cp_0))
           (portRef B0 (instanceRef un4_cnt_axb_4_par_cp_0))
           (portRef D1 (instanceRef un4_cnt_axb_12_par_1))
           (portRef D0 (instanceRef un4_cnt_axb_12_par_1))
           (portRef C0 (instanceRef un4_cnt_axb_12_par_1))
           (portRef B0 (instanceRef un4_cnt_axb_12_par_1))
           (portRef D1 (instanceRef un4_cnt_cry_19_0))
           (portRef C1 (instanceRef un4_cnt_cry_19_0))
           (portRef B1 (instanceRef un4_cnt_cry_19_0))
           (portRef D0 (instanceRef un4_cnt_cry_19_0))
           (portRef C0 (instanceRef un4_cnt_cry_19_0))
           (portRef B0 (instanceRef un4_cnt_cry_19_0))
           (portRef D1 (instanceRef un4_cnt_cry_21_0))
           (portRef C1 (instanceRef un4_cnt_cry_21_0))
           (portRef B1 (instanceRef un4_cnt_cry_21_0))
           (portRef D0 (instanceRef un4_cnt_cry_21_0))
           (portRef C0 (instanceRef un4_cnt_cry_21_0))
           (portRef B0 (instanceRef un4_cnt_cry_21_0))
           (portRef D1 (instanceRef un4_cnt_s_23_0))
           (portRef C1 (instanceRef un4_cnt_s_23_0))
           (portRef B1 (instanceRef un4_cnt_s_23_0))
           (portRef A1 (instanceRef un4_cnt_s_23_0))
           (portRef D0 (instanceRef un4_cnt_s_23_0))
           (portRef C0 (instanceRef un4_cnt_s_23_0))
           (portRef B0 (instanceRef un4_cnt_s_23_0))
           (portRef D1 (instanceRef un4_cnt_axb_0_par_1))
           (portRef C1 (instanceRef un4_cnt_axb_0_par_1))
           (portRef B1 (instanceRef un4_cnt_axb_0_par_1))
           (portRef D0 (instanceRef un4_cnt_axb_0_par_1))
           (portRef C0 (instanceRef un4_cnt_axb_0_par_1))
           (portRef A0 (instanceRef un4_cnt_axb_0_par_1))
           (portRef D1 (instanceRef un4_cnt_axb_4_par_1))
           (portRef C1 (instanceRef un4_cnt_axb_4_par_1))
           (portRef B1 (instanceRef un4_cnt_axb_4_par_1))
           (portRef D0 (instanceRef un4_cnt_axb_4_par_1))
           (portRef C0 (instanceRef un4_cnt_axb_4_par_1))
           (portRef B0 (instanceRef un4_cnt_axb_4_par_1))
           (portRef D1 (instanceRef un4_cnt_cry_9_0))
           (portRef C1 (instanceRef un4_cnt_cry_9_0))
           (portRef B1 (instanceRef un4_cnt_cry_9_0))
           (portRef D0 (instanceRef un4_cnt_cry_9_0))
           (portRef C0 (instanceRef un4_cnt_cry_9_0))
           (portRef B0 (instanceRef un4_cnt_cry_9_0))
           (portRef D1 (instanceRef un4_cnt_cry_11_0))
           (portRef C1 (instanceRef un4_cnt_cry_11_0))
           (portRef B1 (instanceRef un4_cnt_cry_11_0))
           (portRef D0 (instanceRef un4_cnt_cry_11_0))
           (portRef C0 (instanceRef un4_cnt_cry_11_0))
           (portRef B0 (instanceRef un4_cnt_cry_11_0))
           (portRef D1 (instanceRef un4_cnt_cry_13_0))
           (portRef C1 (instanceRef un4_cnt_cry_13_0))
           (portRef B1 (instanceRef un4_cnt_cry_13_0))
           (portRef D0 (instanceRef un4_cnt_cry_13_0))
           (portRef C0 (instanceRef un4_cnt_cry_13_0))
           (portRef B0 (instanceRef un4_cnt_cry_13_0))
           (portRef D1 (instanceRef un4_cnt_cry_15_0))
           (portRef C1 (instanceRef un4_cnt_cry_15_0))
           (portRef B1 (instanceRef un4_cnt_cry_15_0))
           (portRef D0 (instanceRef un4_cnt_cry_15_0))
           (portRef C0 (instanceRef un4_cnt_cry_15_0))
           (portRef B0 (instanceRef un4_cnt_cry_15_0))
           (portRef D1 (instanceRef un4_cnt_cry_17_0))
           (portRef C1 (instanceRef un4_cnt_cry_17_0))
           (portRef B1 (instanceRef un4_cnt_cry_17_0))
           (portRef D0 (instanceRef un4_cnt_cry_17_0))
           (portRef C0 (instanceRef un4_cnt_cry_17_0))
           (portRef B0 (instanceRef un4_cnt_cry_17_0))
           (portRef D1 (instanceRef un4_cnt_cry_0_0))
           (portRef C1 (instanceRef un4_cnt_cry_0_0))
           (portRef B1 (instanceRef un4_cnt_cry_0_0))
           (portRef D0 (instanceRef un4_cnt_cry_0_0))
           (portRef C0 (instanceRef un4_cnt_cry_0_0))
           (portRef A0 (instanceRef un4_cnt_cry_0_0))
           (portRef D1 (instanceRef un4_cnt_cry_1_0))
           (portRef C1 (instanceRef un4_cnt_cry_1_0))
           (portRef B1 (instanceRef un4_cnt_cry_1_0))
           (portRef D0 (instanceRef un4_cnt_cry_1_0))
           (portRef C0 (instanceRef un4_cnt_cry_1_0))
           (portRef B0 (instanceRef un4_cnt_cry_1_0))
           (portRef D1 (instanceRef un4_cnt_cry_3_0))
           (portRef C1 (instanceRef un4_cnt_cry_3_0))
           (portRef B1 (instanceRef un4_cnt_cry_3_0))
           (portRef D0 (instanceRef un4_cnt_cry_3_0))
           (portRef C0 (instanceRef un4_cnt_cry_3_0))
           (portRef B0 (instanceRef un4_cnt_cry_3_0))
           (portRef D1 (instanceRef un4_cnt_cry_5_0))
           (portRef C1 (instanceRef un4_cnt_cry_5_0))
           (portRef B1 (instanceRef un4_cnt_cry_5_0))
           (portRef D0 (instanceRef un4_cnt_cry_5_0))
           (portRef C0 (instanceRef un4_cnt_cry_5_0))
           (portRef B0 (instanceRef un4_cnt_cry_5_0))
           (portRef D1 (instanceRef un4_cnt_s_7_0))
           (portRef C1 (instanceRef un4_cnt_s_7_0))
           (portRef B1 (instanceRef un4_cnt_s_7_0))
           (portRef A1 (instanceRef un4_cnt_s_7_0))
           (portRef D0 (instanceRef un4_cnt_s_7_0))
           (portRef C0 (instanceRef un4_cnt_s_7_0))
           (portRef B0 (instanceRef un4_cnt_s_7_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef cnt_23))
           (portRef CK (instanceRef cnt_22))
           (portRef CK (instanceRef cnt_21))
           (portRef CK (instanceRef cnt_20))
           (portRef CK (instanceRef cnt_19))
           (portRef CK (instanceRef cnt_18))
           (portRef CK (instanceRef cnt_17))
           (portRef CK (instanceRef cnt_16))
           (portRef CK (instanceRef cnt_15))
           (portRef CK (instanceRef cnt_14))
           (portRef CK (instanceRef cnt_13))
           (portRef CK (instanceRef cnt_12))
           (portRef CK (instanceRef cnt_11))
           (portRef CK (instanceRef cnt_10))
           (portRef CK (instanceRef cnt_9))
           (portRef CK (instanceRef cnt_8))
           (portRef CK (instanceRef cnt_7))
           (portRef CK (instanceRef cnt_fast_7))
           (portRef CK (instanceRef cnt_6))
           (portRef CK (instanceRef cnt_fast_6))
           (portRef CK (instanceRef cnt_fast_5))
           (portRef CK (instanceRef cnt_5))
           (portRef CK (instanceRef cnt_fast_4))
           (portRef CK (instanceRef cnt_4))
           (portRef CK (instanceRef cnt_3))
           (portRef CK (instanceRef cnt_fast_3))
           (portRef CK (instanceRef cnt_2))
           (portRef CK (instanceRef cnt_fast_2))
           (portRef CK (instanceRef cnt_1))
           (portRef CK (instanceRef cnt_fast_1))
           (portRef CK (instanceRef cnt_fast_0))
           (portRef CK (instanceRef cnt_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net rst_n_c (joined
           (portRef O (instanceRef rst_n_pad))
           (portRef A (instanceRef rst_n_pad_RNIQR5E))
          ))
          (net rst_n (joined
           (portRef rst_n)
           (portRef I (instanceRef rst_n_pad))
          ))
          (net led1_c (joined
           (portRef Z (instanceRef led1lto23))
           (portRef I (instanceRef led1_pad))
          ))
          (net led1 (joined
           (portRef O (instanceRef led1_pad))
           (portRef led1)
          ))
          (net led2 (joined
           (portRef O (instanceRef led2_pad))
           (portRef led2)
          ))
          (net led1_c_i (joined
           (portRef Z (instanceRef led2_pad_RNO))
           (portRef I (instanceRef led2_pad))
          ))
          (net rst_n_c_i (joined
           (portRef Z (instanceRef rst_n_pad_RNIQR5E))
           (portRef CD (instanceRef cnt_23))
           (portRef CD (instanceRef cnt_22))
           (portRef CD (instanceRef cnt_21))
           (portRef CD (instanceRef cnt_20))
           (portRef CD (instanceRef cnt_19))
           (portRef CD (instanceRef cnt_18))
           (portRef CD (instanceRef cnt_17))
           (portRef CD (instanceRef cnt_16))
           (portRef CD (instanceRef cnt_15))
           (portRef CD (instanceRef cnt_14))
           (portRef CD (instanceRef cnt_13))
           (portRef CD (instanceRef cnt_12))
           (portRef CD (instanceRef cnt_11))
           (portRef CD (instanceRef cnt_10))
           (portRef CD (instanceRef cnt_9))
           (portRef CD (instanceRef cnt_8))
           (portRef CD (instanceRef cnt_7))
           (portRef CD (instanceRef cnt_fast_7))
           (portRef CD (instanceRef cnt_6))
           (portRef CD (instanceRef cnt_fast_6))
           (portRef CD (instanceRef cnt_fast_5))
           (portRef CD (instanceRef cnt_5))
           (portRef CD (instanceRef cnt_fast_4))
           (portRef CD (instanceRef cnt_4))
           (portRef CD (instanceRef cnt_3))
           (portRef CD (instanceRef cnt_fast_3))
           (portRef CD (instanceRef cnt_2))
           (portRef CD (instanceRef cnt_fast_2))
           (portRef CD (instanceRef cnt_1))
           (portRef CD (instanceRef cnt_fast_1))
           (portRef CD (instanceRef cnt_fast_0))
           (portRef CD (instanceRef cnt_0))
          ))
          (net (rename cnt_fast_i_0 "cnt_fast_i[0]") (joined
           (portRef Z (instanceRef cnt_fast_RNO_0))
           (portRef D (instanceRef cnt_fast_0))
          ))
          (net (rename cnt_i_0 "cnt_i[0]") (joined
           (portRef Z (instanceRef cnt_RNO_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un4_cnt_axb_0_par_cp_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un4_cnt_axb_0_par_1))
          ))
          (net N_3 (joined
           (portRef CIN (instanceRef un4_cnt_cry_0_0))
          ))
         )
        (property CNT_05S (integer 5999999))
        (property CNT_1S (integer 11999999))
        (property orig_inst_of (string "template"))
       )
    )
  )
  (design template (cellRef template (libraryRef work))
	(property PART (string "lcmxo2_4000hc-4") ))
)
