PAR: Place And Route Diamond (64-bit) 3.12.1.454.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sat Feb 19 23:09:42 2022

/usr/local/diamond/3.12/ispfpga/bin/lin64/par -f oscilloscope_impl1.p2t
oscilloscope_impl1_map.ncd oscilloscope_impl1.dir oscilloscope_impl1.prf -gui


Preference file: oscilloscope_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -4.324       600138       0.379        0            04           Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "oscilloscope_impl1_map.ncd"
Sat Feb 19 23:09:42 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 oscilloscope_impl1_map.ncd oscilloscope_impl1.dir/5_1.ncd oscilloscope_impl1.prf
Preference file: oscilloscope_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file oscilloscope_impl1_map.ncd.
Design name: template
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: /usr/local/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    4+4(JTAG)/280     3% used
                   4+4(JTAG)/105     8% bonded

   SLICE             21/2160         <1% used

   GSR                1/1           100% used


Number of Signals: 77
Number of Connections: 144

Pin Constraint Summary:
   4 out of 4 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 13)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    cnt_23__N_51 (driver: SLICE_14, clk load #: 0, sr load #: 13, ce load #: 0)

Signal rst_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..............
Placer score = 24953.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  24887
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 13
  SECONDARY "cnt_23__N_51" from F0 on comp "SLICE_14" on site "R10C30C", clk load = 0, ce load = 0, sr load = 13

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   4 + 4(JTAG) out of 280 (2.9%) PIO sites used.
   4 + 4(JTAG) out of 105 (7.6%) bonded PIO sites used.
   Number of PIO comps: 4; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 3 / 26 ( 11%) | 3.3V       | -         |
| 2        | 0 / 28 (  0%) | -          | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file oscilloscope_impl1.dir/5_1.ncd.

0 connections routed; 144 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at Sat Feb 19 23:09:45 CST 2022

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Sat Feb 19 23:09:45 CST 2022

Start NBR section for initial routing at Sat Feb 19 23:09:45 CST 2022
Level 1, iteration 1
1(0.00%) conflict; 74(51.39%) untouched conns; 186508 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.469ns/-186.509ns; real time: 3 secs 
Level 2, iteration 1
2(0.00%) conflicts; 68(47.22%) untouched conns; 186362 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.452ns/-186.363ns; real time: 3 secs 
Level 3, iteration 1
3(0.00%) conflicts; 39(27.08%) untouched conns; 128721 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.144ns/-128.721ns; real time: 3 secs 
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 120762 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.939ns/-120.762ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sat Feb 19 23:09:45 CST 2022
Level 1, iteration 1
4(0.00%) conflicts; 1(0.69%) untouched conn; 120938 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.945ns/-120.939ns; real time: 3 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 123697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.993ns/-123.698ns; real time: 3 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 123697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.993ns/-123.698ns; real time: 3 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 122899 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.951ns/-122.900ns; real time: 3 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 122899 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.951ns/-122.900ns; real time: 3 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 123697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.993ns/-123.698ns; real time: 3 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 123697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.993ns/-123.698ns; real time: 3 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 122899 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.951ns/-122.900ns; real time: 3 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 122899 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.951ns/-122.900ns; real time: 3 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 123697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.993ns/-123.698ns; real time: 3 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 123697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.993ns/-123.698ns; real time: 3 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 123697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.993ns/-123.698ns; real time: 3 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 123697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.993ns/-123.698ns; real time: 3 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 125084 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.066ns/-125.085ns; real time: 3 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 125084 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.066ns/-125.085ns; real time: 3 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 127080 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.171ns/-127.080ns; real time: 3 secs 
Level 4, iteration 16
4(0.00%) conflicts; 0(0.00%) untouched conn; 127080 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.171ns/-127.080ns; real time: 3 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 131850 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.324ns/-131.851ns; real time: 3 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 131850 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.324ns/-131.851ns; real time: 3 secs 

Start NBR section for performance tuning (iteration 1) at Sat Feb 19 23:09:45 CST 2022
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 123270 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.951ns/-123.271ns; real time: 3 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 129636 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.250ns/-129.637ns; real time: 3 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 133083 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.379ns/-133.084ns; real time: 3 secs 

Start NBR section for re-routing at Sat Feb 19 23:09:45 CST 2022
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 132221 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.324ns/-132.222ns; real time: 3 secs 

Start NBR section for post-routing at Sat Feb 19 23:09:45 CST 2022

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 39 (27.08%)
  Estimated worst slack<setup> : -4.324ns
  Timing score<setup> : 600138
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 3 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  144 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 600138 

Dumping design to file oscilloscope_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -4.324
PAR_SUMMARY::Timing score<setup/<ns>> = 600.138
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
