
Loading design for application trce from file oscilloscope_impl1_map.ncd.
Design name: template
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: /usr/local/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454.2
Sat Feb 19 23:09:41 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o oscilloscope_impl1.tw1 -gui oscilloscope_impl1_map.ncd oscilloscope_impl1.prf 
Design file:     oscilloscope_impl1_map.ncd
Preference file: oscilloscope_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 169.492000 MHz ;
            612 items scored, 247 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 4.926ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_18__i4  (from clk_c +)
   Destination:    FF         Data in        cnt_18__i23  (to clk_c +)

   Delay:              10.552ns  (32.4% logic, 67.6% route), 7 logic levels.

 Constraint Details:

     10.552ns physical path delay SLICE_10 to SLICE_0 exceeds
      5.900ns delay constraint less
      0.274ns LSR_SET requirement (totaling 5.626ns) by 4.926ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_10.CLK to    SLICE_10.Q1 SLICE_10 (from clk_c)
ROUTE         2   e 1.234    SLICE_10.Q1 to    SLICE_19.C1 cnt_4
CTOF_DEL    ---     0.495    SLICE_19.C1 to    SLICE_19.F1 SLICE_19
ROUTE         1   e 1.234    SLICE_19.F1 to    SLICE_18.A1 n13
CTOF_DEL    ---     0.495    SLICE_18.A1 to    SLICE_18.F1 SLICE_18
ROUTE         1   e 0.480    SLICE_18.F1 to    SLICE_18.C0 n20
CTOF_DEL    ---     0.495    SLICE_18.C0 to    SLICE_18.F0 SLICE_18
ROUTE         1   e 1.234    SLICE_18.F0 to    SLICE_17.C0 n215
CTOF_DEL    ---     0.495    SLICE_17.C0 to    SLICE_17.F0 SLICE_17
ROUTE         1   e 1.234    SLICE_17.F0 to    SLICE_14.D1 n4_adj_3
CTOF_DEL    ---     0.495    SLICE_14.D1 to    SLICE_14.F1 SLICE_14
ROUTE         1   e 0.480    SLICE_14.F1 to    SLICE_14.D0 n4_adj_2
CTOF_DEL    ---     0.495    SLICE_14.D0 to    SLICE_14.F0 SLICE_14
ROUTE        13   e 1.234    SLICE_14.F0 to    SLICE_0.LSR cnt_23__N_51 (to clk_c)
                  --------
                   10.552   (32.4% logic, 67.6% route), 7 logic levels.

Warning:  92.370MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 169.492000 MHz ;  |  169.492 MHz|   92.370 MHz|   7 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
cnt_23__N_51                            |      13|     247|    100.00%
                                        |        |        |
n4_adj_2                                |       1|     247|    100.00%
                                        |        |        |
n4_adj_3                                |       1|     221|     89.47%
                                        |        |        |
n215                                    |       1|     169|     68.42%
                                        |        |        |
n20                                     |       1|     130|     52.63%
                                        |        |        |
n14                                     |       1|      52|     21.05%
                                        |        |        |
n13                                     |       1|      52|     21.05%
                                        |        |        |
n226                                    |       2|      26|     10.53%
                                        |        |        |
n223                                    |       2|      26|     10.53%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 13
   Covered under: FREQUENCY NET "clk_c" 169.492000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 247  Score: 745888
Cumulative negative slack: 745888

Constraints cover 612 paths, 1 nets, and 119 connections (82.64% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454.2
Sat Feb 19 23:09:41 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o oscilloscope_impl1.tw1 -gui oscilloscope_impl1_map.ncd oscilloscope_impl1.prf 
Design file:     oscilloscope_impl1_map.ncd
Preference file: oscilloscope_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 169.492000 MHz ;
            612 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_18__i23  (from clk_c +)
   Destination:    FF         Data in        cnt_18__i23  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from clk_c)
ROUTE         4   e 0.199     SLICE_0.Q0 to     SLICE_0.A0 cnt_23
CTOF_DEL    ---     0.101     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 n102 (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 169.492000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 13
   Covered under: FREQUENCY NET "clk_c" 169.492000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 612 paths, 1 nets, and 119 connections (82.64% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 247 (setup), 0 (hold)
Score: 745888 (setup), 0 (hold)
Cumulative negative slack: 745888 (745888+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

